In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import label_binarize

In [2]:
# user_log = pd.read_csv('C:/Stats Consulting/user_log.csv', iterator=True, chunksize=10000)
# user_log = pd.read_csv('E:/NYU/2020FALL/StatConsult/data/user_log_data.csv', iterator=True, chunksize=10000)
user_log = pd.read_csv('/Users/joe/study/2401-statistical consulting/data/user_log_data.csv', iterator=True, chunksize=10000)
user_log = pd.concat(user_log, ignore_index=True)

In [3]:
user_log.head()

   user_id  item_id  cat_id  seller_id  brand_id  time_stamp  action_type
0   328862   323294     833       2882    2661.0         829            0
1   328862   844400    1271       2882    2661.0         829            0
2   328862   575153    1271       2882    2661.0         829            0
3   328862   996875    1271       2882    2661.0         829            0
4   328862  1086186    1271       1253    1049.0         829            0

In [3]:
# user_info = pd.read_csv('C:/Stats Consulting/user_info.csv', iterator=True, chunksize=10000)
# user_info = pd.read_csv('E:/NYU/2020FALL/StatConsult/data/user_info_data.csv', iterator=True, chunksize=10000)
user_info = pd.read_csv('/Users/joe/study/2401-statistical consulting/data/user_info_data.csv', iterator=True, chunksize=10000)
user_info = pd.concat(user_info, ignore_index=True)
user_info.head()

   user_id  age_range  gender
0   376517        6.0     1.0
1   234512        5.0     0.0
2   344532        5.0     0.0
3   186135        5.0     0.0
4    30230        5.0     0.0

In [5]:
user_log.isnull().any()

user_id        False
item_id        False
cat_id         False
seller_id      False
brand_id        True
time_stamp     False
action_type    False
dtype: bool

In [6]:
user_info.isnull().any()

user_id      False
age_range     True
gender        True
dtype: bool

In [7]:
# train_df = pd.read_csv('C:/Stats Consulting/train.csv')
# train = pd.read_csv('E:/NYU/2020FALL/StatConsult/data/train_data.csv')
train = pd.read_csv('/Users/joe/study/2401-statistical consulting/data/train_data.csv')
train = train.rename(columns={'merchant_id':'seller_id'})
train.head()

   user_id  seller_id  label
0    34176       3906      0
1    34176        121      0
2    34176       4356      1
3    34176       2217      0
4   230784       4818      0

In [8]:
# test_df = pd.read_csv('C:/Stats Consulting/Test.csv')
# test = pd.read_csv('E:/NYU/2020FALL/StatConsult/data/test_data.csv')
test = pd.read_csv('/Users/joe/study/2401-statistical consulting/data/test_data.csv')
test = test.rename(columns={'merchant_id':'seller_id'})
test.head()

   user_id  seller_id  prob
0   163968       4605   NaN
1   360576       1581   NaN
2    98688       1964   NaN
3    98688       3645   NaN
4   295296       3361   NaN

## User profile

In [9]:
user_gender = user_info[['user_id','gender']]
user_gender = user_gender.fillna(2)
user_gender.head()

   user_id  gender
0   376517     1.0
1   234512     0.0
2   344532     0.0
3   186135     0.0
4    30230     0.0

In [10]:
user_gender_info = label_binarize(np.array(user_gender.gender), classes=[0,1,2])
user_gender_info = pd.DataFrame(data=user_gender_info, columns=['gender_female','gender_male','gender_unknown'])
user_gender['user_gender_female']=user_gender_info['gender_female']
user_gender['user_gender_male']=user_gender_info['gender_male']
user_gender['user_gender_unknown']=user_gender_info['gender_unknown']
user_gender = user_gender.drop(columns = ['gender'])

In [11]:
user_gender.head()

   user_id  user_gender_female  user_gender_male  user_gender_unknown
0   376517                   0                 1                    0
1   234512                   1                 0                    0
2   344532                   1                 0                    0
3   186135                   1                 0                    0
4    30230                   1                 0                    0

In [12]:
user_age = user_info[['user_id','age_range']].copy()
user_age = user_age.fillna(9)
user_age = user_age.replace(8,7)
user_age = user_age.drop_duplicates()
user_age_info = label_binarize(np.array(user_age.age_range),classes=[1,2,3,4,5,6,7,9])
user_age_info = pd.DataFrame(data= user_age_info, columns = ['age_0_18','age_18_24','age_25_29','age_30_34','age_35_39','age_40_49','age_50_','age_unknown'])
user_age['user_age_0_18']=user_age_info['age_0_18']
user_age['user_age_18_24']=user_age_info['age_18_24']
user_age['user_age_25_29']=user_age_info['age_25_29']
user_age['user_age_30_34']=user_age_info['age_30_34']
user_age['user_age_35_39']=user_age_info['age_35_39']
user_age['user_age_40_49']=user_age_info['age_40_49']
user_age['user_age_50_']=user_age_info['age_50_']
user_age['user_age_unknown']=user_age_info['age_unknown']
user_age = user_age.drop(columns=['age_range'])
user_age.head()

,user_id,user_age_0_18,user_age_18_24,user_age_25_29,user_age_30_34,user_age_35_39,user_age_40_49,user_age_50_,user_age_unknown
0,376517,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,234512,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,344532,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,186135,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,30230,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [13]:
# join gender
train = pd.merge(train,user_gender,on=['user_id'],how='left')
test = pd.merge(test,user_gender,on=['user_id'],how='left')
# join age range
train = pd.merge(train,user_age,on=['user_id'],how='left')
test = pd.merge(test,user_age,on=['user_id'],how='left')

## Action count and ratio of purchases

In [14]:
def get_action_features(level): # level should be a list
    key_id = [x+'_id' for x in level]
    key_sub = ('_').join(level)
    action = user_log[key_id+['action_type']].copy()
    action_info = label_binarize(np.array(action.action_type), classes=[0,1,2,3])
    action_info = pd.DataFrame(data=action_info, columns=['click','add_to_cart','purchase','add_to_favorite'])
    action[key_sub+'_click']= action_info.click
    action[key_sub+'_add_to_cart']=action_info.add_to_cart
    action[key_sub+'_purchase']=action_info.purchase
    action[key_sub+'_add_to_favorite']=action_info.add_to_favorite
    action = action.groupby(key_id).agg('sum').reset_index()
    action.columns = key_id+['action_type',key_sub+'_click_cnt',key_sub+'_add_to_cart_cnt',key_sub+'_purchase_cnt',key_sub+'_add_to_favorite_cnt']
    action[key_sub+'_action_total_cnt']=action[key_sub+'_click_cnt']+action[key_sub+'_add_to_cart_cnt']+action[key_sub+'_purchase_cnt']+action[key_sub+'_add_to_favorite_cnt']
    action[key_sub+'_purchase_rt']=action[key_sub+'_purchase_cnt']/action[key_sub+'_action_total_cnt'] # purchase ratio
    action = action.drop(columns=['action_type'])
    action.fillna(0)
    return(action)

In [15]:
# user action count and ratio of purchases
user_action = get_action_features(['user'])
user_action.head()

,user_id,user_click_cnt,user_add_to_cart_cnt,user_purchase_cnt,user_add_to_favorite_cnt,user_action_total_cnt,user_purchase_rt
0,1,27,0,6,0,33,0.181818
1,2,47,0,14,2,63,0.222222
2,3,63,0,4,1,68,0.058824
3,4,49,0,1,0,50,0.020000
4,5,150,0,13,10,173,0.075145

In [16]:
# seller action count and ratio of purchases
seller_action = get_action_features(['seller'])
seller_action.head()

,seller_id,seller_click_cnt,seller_add_to_cart_cnt,seller_purchase_cnt,seller_add_to_favorite_cnt,seller_action_total_cnt,seller_purchase_rt
0,1,308236,444,17705,12755,339140,0.052206
1,2,2030,8,189,144,2371,0.079713
2,3,2399,4,67,175,2645,0.025331
3,4,2646,2,294,164,3106,0.094656
4,5,7483,9,144,556,8192,0.017578

In [17]:
# user-seller action count and ratio of purchases
user_seller_action = get_action_features(['user','seller'])
user_seller_action.head()

,user_id,seller_id,user_seller_click_cnt,user_seller_add_to_cart_cnt,user_seller_purchase_cnt,user_seller_add_to_favorite_cnt,user_seller_action_total_cnt,user_seller_purchase_rt
0,1,471,1,0,0,0,1,0.000000
1,1,739,1,0,0,0,1,0.000000
2,1,925,3,0,1,0,4,0.250000
3,1,1019,10,0,4,0,14,0.285714
4,1,1156,1,0,0,0,1,0.000000

In [18]:
# join action
train = pd.merge(train,user_action,on=['user_id'],how='left')
train = pd.merge(train,seller_action,on=['seller_id'],how='left')
train = pd.merge(train,user_seller_action,on=['user_id','seller_id'],how='left')

test = pd.merge(test,user_action,on=['user_id'],how='left')
test = pd.merge(test,seller_action,on=['seller_id'],how='left')
test = pd.merge(test,user_seller_action,on=['user_id','seller_id'],how='left')

## Day count and ratio of purchases

In [19]:
def get_day_features(level):
    key_id = [x+'_id' for x in level]
    key_sub = ('_').join(level)
    action=user_log[key_id+['time_stamp','action_type']].copy()
    action_total_days = user_log[key_id+['time_stamp']].drop_duplicates().groupby(key_id).size().reset_index()
    action_info = label_binarize(np.array(action.action_type), classes=[0,1,2,3])
    action_info = pd.DataFrame(data=action_info, columns=['click','add_to_cart','purchase','add_to_favorite'])
    action[key_sub+'_click']= action_info.click
    action[key_sub+'_add_to_cart']=action_info.add_to_cart
    action[key_sub+'_purchase']=action_info.purchase
    action[key_sub+'_add_to_favorite']=action_info.add_to_favorite
    action = action.groupby(key_id+['time_stamp']).agg('sum').reset_index() # daily action count
    action = action.groupby(key_id).apply(lambda x:(x!=0).sum()) # action day count
    action.drop(columns=key_id+['action_type','time_stamp'],inplace=True)
    action = action.reset_index()
    action_day = pd.merge(action,action_total_days,on=key_id,how='left')
    action_day.columns = key_id+[key_sub+'_click_days',key_sub+'_add_to_cart_days',key_sub+'_purchase_days',key_sub+'_add_to_favorite_days',key_sub+'_action_total_days']    
    action_day[key_sub+'_purchase_day_rt']=action_day[key_sub+'_purchase_days']/action_day[key_sub+'_action_total_days'] # purchase ratio
    action_day.fillna(0)
    return(action_day)

In [20]:
user_day = get_day_features(['user'])
user_day.head()

,user_id,user_click_days,user_add_to_cart_days,user_purchase_days,user_add_to_favorite_days,user_action_total_days,user_purchase_day_rt
0,1,5,0,3,0,5,0.600000
1,2,5,0,5,2,9,0.555556
2,3,12,0,3,1,13,0.230769
3,4,10,0,1,0,10,0.100000
4,5,29,0,7,9,30,0.233333

In [21]:
seller_day = get_day_features(['seller'])
seller_day.head()

,seller_id,seller_click_days,seller_add_to_cart_days,seller_purchase_days,seller_add_to_favorite_days,seller_action_total_days,seller_purchase_day_rt
0,1,176,55,185,185,185,1.000000
1,2,169,6,54,84,177,0.305085
2,3,168,4,31,79,172,0.180233
3,4,176,2,117,99,180,0.650000
4,5,176,6,64,154,184,0.347826

In [23]:
user_seller_day = get_day_features(['user','seller'])
user_seller_day.head()

,user_id,seller_id,user_seller_click_days,user_seller_add_to_cart_days,user_seller_purchase_days,user_seller_add_to_favorite_days,user_seller_action_total_days,user_seller_purchase_day_rt
0,1,471,1,0,0,0,1,0.0
1,1,739,1,0,0,0,1,0.0
2,1,925,1,0,1,0,1,1.0
3,1,1019,1,0,1,0,1,1.0
4,1,1156,1,0,0,0,1,0.0

In [6]:
user_seller_day.to_csv(r'user_seller_day.csv',index = False,header=True)
seller_day.to_csv(r'seller_day.csv',index = False,header=True)
user_day.to_csv(r'user_day.csv',index = False,header=True)
user_seller_action.to_csv(r'user_seller_action.csv',index = False,header=True)
seller_action.to_csv(r'seller_action.csv',index = False,header=True)
user_action.to_csv(r'user_action.csv',index = False,header=True)

KeyboardInterrupt:

In [5]:
train.to_csv(r'train_1025',index = False,header=True)
test.to_csv(r'test_1025',index = False,header=True)

NameError: name 'train' is not defined

In [5]:
# read data from cell 22
train = pd.read_csv('/Users/joe/study/2401-statistical consulting/data/22cell/train_1025.csv')
test = pd.read_csv('/Users/joe/study/2401-statistical consulting/data/22cell/test_1025.csv')
seller_action = pd.read_csv('/Users/joe/study/2401-statistical consulting/data/22cell/seller_action.csv')
seller_day = pd.read_csv('/Users/joe/study/2401-statistical consulting/data/22cell/seller_day.csv')
user_action = pd.read_csv('/Users/joe/study/2401-statistical consulting/data/22cell/user_action.csv')
user_day = pd.read_csv('/Users/joe/study/2401-statistical consulting/data/22cell/user_day.csv')
user_seller_action = pd.read_csv('/Users/joe/study/2401-statistical consulting/data/22cell/user_seller_action.csv')
user_seller_day = pd.read_csv('/Users/joe/study/2401-statistical consulting/data/22cell/user_seller_day.csv')

In [6]:
# join day
train = pd.merge(train,user_day,on=['user_id'],how='left')
train = pd.merge(train,seller_day,on=['seller_id'],how='left')
train = pd.merge(train,user_seller_day,on=['user_id','seller_id'],how='left')

test = pd.merge(test,user_day,on=['user_id'],how='left')
test = pd.merge(test,seller_day,on=['seller_id'],how='left')
test = pd.merge(test,user_seller_day,on=['user_id','seller_id'],how='left')

## Product diversity

In [7]:
seller_item = user_log[['seller_id','item_id']].copy()
seller_item.drop_duplicates(['item_id'], inplace=True)
seller_item= seller_item.groupby('seller_id').size().reset_index()
seller_item.columns = ['seller_id','seller_item_cnt']
seller_item.head()

   seller_id  seller_item_cnt
0          1             2977
1          2              154
2          3              171
3          4              155
4          5              660

In [8]:
seller_brand = user_log[['seller_id','brand_id']].copy()
seller_brand.drop_duplicates(['brand_id'], inplace=True)
seller_brand = seller_brand.groupby('seller_id').size().reset_index()
seller_brand.columns = ['seller_id','seller_brand_cnt']
seller_brand.head()

   seller_id  seller_brand_cnt
0          1                 2
1          3                 1
2          4                 1
3          5                 1
4          6                 1

In [9]:
seller_cat = user_log[['seller_id','cat_id']].copy()
seller_cat.drop_duplicates(['cat_id'], inplace=True)
seller_cat = seller_cat.groupby('seller_id').size().reset_index()
seller_cat.columns = ['seller_id','seller_cat_cnt']
seller_cat.head()

   seller_id  seller_cat_cnt
0          1               1
1         15               1
2         16               1
3         19               1
4         21               1

In [10]:
user_item = user_log[['user_id','item_id']].copy()
user_item.drop_duplicates(['item_id'],inplace=True)
user_item = user_item.groupby('user_id').size().reset_index()
user_item.columns = ['user_id','user_item_cnt']
user_item.head()

   user_id  user_item_cnt
0        5              2
1        6              3
2        9              1
3       10              1
4       14              2

In [11]:
user_cat = user_log[['user_id','cat_id']].copy()
user_cat.drop_duplicates(['cat_id'],inplace=True)
user_cat = user_cat.groupby('user_id').size().reset_index()
user_cat.columns = ['user_id','user_cat_cnt']
user_cat.head()

   user_id  user_cat_cnt
0       16             2
1       19             2
2       62             1
3      941             1
4     1920             1

In [12]:
user_brand = user_log[['user_id','brand_id']].copy()
user_brand.drop_duplicates(['brand_id'],inplace=True)
user_brand = user_cat.groupby('user_id').size().reset_index()
user_brand.columns = ['user_id','user_brand_cnt']
user_brand.head()

   user_id  user_brand_cnt
0       16               1
1       19               1
2       62               1
3      941               1
4     1920               1

In [13]:
user_seller_item = user_log[['user_id','seller_id','item_id']].copy()
user_seller_item.drop_duplicates(inplace=True)
user_seller_item = user_seller_item.groupby(['user_id','seller_id']).size().reset_index()
user_seller_item.columns = ['user_id','seller_id','user_seller_item_cnt']
user_seller_item.head()

   user_id  seller_id  user_seller_item_cnt
0        1        471                     1
1        1        739                     1
2        1        925                     1
3        1       1019                     1
4        1       1156                     1

In [14]:
user_seller_brand = user_log[['user_id','seller_id','brand_id']].copy()
user_seller_brand.drop_duplicates(inplace=True)
user_seller_brand = user_seller_brand.groupby(['user_id','seller_id']).size().reset_index()
user_seller_brand.columns = ['user_id','seller_id','user_seller_brand_cnt']
user_seller_brand.head()

   user_id  seller_id  user_seller_brand_cnt
0        1        471                      1
1        1        739                      1
2        1        925                      1
3        1       1019                      1
4        1       1156                      1

In [15]:
user_seller_cat = user_log[['user_id','seller_id','cat_id']].copy()
user_seller_cat.drop_duplicates(inplace=True)
user_seller_cat = user_seller_cat.groupby(['user_id','seller_id']).size().reset_index()
user_seller_cat.columns = ['user_id','seller_id','user_seller_cat_cnt']
user_seller_cat.head()

   user_id  seller_id  user_seller_cat_cnt
0        1        471                    1
1        1        739                    1
2        1        925                    1
3        1       1019                    1
4        1       1156                    1

In [17]:
# join product diversity
train = pd.merge(train,user_brand,on=['user_id'],how='left')

In [18]:
train = pd.merge(train,user_cat,on=['user_id'],how='left')

In [19]:
train = pd.merge(train,user_item,on=['user_id'],how='left')

In [20]:
train = pd.merge(train,seller_brand,on=['seller_id'],how='left')

In [21]:
train = pd.merge(train,seller_cat,on=['seller_id'],how='left')

In [22]:
train = pd.merge(train,seller_item,on=['seller_id'],how='left')

In [23]:
train = pd.merge(train,user_seller_brand,on=['user_id','seller_id'],how='left')

In [24]:
train = pd.merge(train,user_seller_cat,on=['user_id','seller_id'],how='left')

In [25]:
train = pd.merge(train,user_seller_item,on=['user_id','seller_id'],how='left')

In [26]:
test = pd.merge(test,user_brand,on=['user_id'],how='left')

In [27]:
test = pd.merge(test,user_cat,on=['user_id'],how='left')

In [28]:
test = pd.merge(test,user_item,on=['user_id'],how='left')

In [29]:
test = pd.merge(test,seller_brand,on=['seller_id'],how='left')

In [30]:
test = pd.merge(test,seller_cat,on=['seller_id'],how='left')

In [31]:
test = pd.merge(test,seller_item,on=['seller_id'],how='left')

In [32]:
test = pd.merge(test,user_seller_brand,on=['user_id','seller_id'],how='left')

In [33]:
test = pd.merge(test,user_seller_cat,on=['user_id','seller_id'],how='left')

In [34]:
test = pd.merge(test,user_seller_item,on=['user_id','seller_id'],how='left')

## User-merchant similarity

In [35]:
# merchant’s market share on the brand = NMB/NB
seller_mkt_share_brand = user_log[['seller_id','brand_id']].copy()
seller_mkt_share_brand = seller_mkt_share_brand.groupby(['seller_id','brand_id']).size().reset_index()
seller_mkt_share_brand.columns = ['seller_id','brand_id','NMB']
seller_mkt_share_brand['seller_mkt_share_brand'] = seller_mkt_share_brand['NMB']/seller_mkt_share_brand.groupby('brand_id')['NMB'].transform('sum')
seller_mkt_share_brand = seller_mkt_share_brand.drop(columns=['NMB'])
seller_mkt_share_brand.head()

   seller_id  brand_id  seller_mkt_share_brand
0          1    1104.0                1.000000
1          1    1662.0                0.996967
2          2    2921.0                0.283946
3          3     970.0                1.000000
4          4    1944.0                1.000000

In [36]:
# user-merchant similarity on brand
user_mkt_share_brand = user_log.groupby(['user_id','brand_id']).size().reset_index()
user_mkt_share_brand.columns = ['user_id','brand_id','NUB']
user_seller_brand_similarity = user_log[['user_id','seller_id','brand_id']].copy()
user_seller_brand_similarity.drop_duplicates(inplace=True)
user_seller_brand_similarity = pd.merge(user_seller_brand_similarity,seller_mkt_share_brand,on=['seller_id','brand_id'],how='left')
user_seller_brand_similarity = pd.merge(user_seller_brand_similarity,user_mkt_share_brand,on=['user_id','brand_id'],how='left')
user_seller_brand_similarity.fillna(0)
user_seller_brand_similarity['brand_similarity_score'] = user_seller_brand_similarity['seller_mkt_share_brand']*user_seller_brand_similarity['NUB']
user_seller_brand_similarity = user_seller_brand_similarity.groupby(['user_id','seller_id'])['brand_similarity_score'].agg('sum').reset_index()
user_seller_brand_similarity.head()

   user_id  seller_id  brand_similarity_score
0        1        471                1.000000
1        1        739                1.000000
2        1        925                2.402976
3        1       1019               14.000000
4        1       1156                1.000000

In [37]:
# user-merchant similarity on category
seller_mkt_share_cat = user_log[['seller_id','cat_id']].copy()
seller_mkt_share_cat = seller_mkt_share_cat.groupby(['seller_id','cat_id']).size().reset_index()
seller_mkt_share_cat.columns = ['seller_id','cat_id','NMC']
seller_mkt_share_cat['seller_mkt_share_cat'] = seller_mkt_share_cat['NMC']/seller_mkt_share_cat.groupby('cat_id')['NMC'].transform('sum')
seller_mkt_share_cat = seller_mkt_share_cat.drop(columns=['NMC'])

user_mkt_share_cat = user_log.groupby(['user_id','cat_id']).size().reset_index()
user_mkt_share_cat.columns = ['user_id','cat_id','NUC']

user_seller_cat_similarity = user_log[['user_id','seller_id','cat_id']].copy()
user_seller_cat_similarity.drop_duplicates(inplace=True)
user_seller_cat_similarity = pd.merge(user_seller_cat_similarity,seller_mkt_share_cat,on=['seller_id','cat_id'],how='left')
user_seller_cat_similarity = pd.merge(user_seller_cat_similarity,user_mkt_share_cat,on=['user_id','cat_id'],how='left')
user_seller_cat_similarity.fillna(0)
user_seller_cat_similarity['cat_similarity_score'] = user_seller_cat_similarity['seller_mkt_share_cat']*user_seller_cat_similarity['NUC']
user_seller_cat_similarity = user_seller_cat_similarity.groupby(['user_id','seller_id'])['cat_similarity_score'].agg('sum').reset_index()
user_seller_cat_similarity.head()

   user_id  seller_id  cat_similarity_score
0        1        471              0.004445
1        1        739              0.086667
2        1        925              0.069735
3        1       1019              0.236661
4        1       1156              0.333996

In [38]:
# join similarity
train = pd.merge(train,user_seller_brand_similarity,on=['user_id','seller_id'],how='left')
train = pd.merge(train,user_seller_cat_similarity,on=['user_id','seller_id'],how='left')

test = pd.merge(test,user_seller_brand_similarity,on=['user_id','seller_id'],how='left')
test = pd.merge(test,user_seller_cat_similarity,on=['user_id','seller_id'],how='left')

In [39]:
# save
train.to_csv(r'train_cell35',index = False,header=True)
test.to_csv(r'test_cell35',index = False,header=True)

KeyboardInterrupt:

## Recent activity

In [40]:
user_time_period = user_log[['user_id','seller_id','time_stamp','action_type']].copy()
user_time_period['Day']=user_time_period['time_stamp']%100
user_time_period['Month']=((user_time_period['time_stamp']-user_time_period['Day'])/100).astype('int')
# user_time_period['user_seller_click_cnt']= user_seller_item_info.Click
# user_time_period['user_seller_add_to_cart_cnt']=user_seller_item_info.Add_to_cart
# user_time_period['user_seller_purchase_cnt']=user_seller_item_info.Purchase
# user_time_period['user_seller_add_to_favorite_cnt']=user_seller_item_info.Add_to_favorite
user_time_period.head()

   user_id  seller_id  time_stamp  action_type  Day  Month
0   328862       2882         829            0   29      8
1   328862       2882         829            0   29      8
2   328862       2882         829            0   29      8
3   328862       2882         829            0   29      8
4   328862       1253         829            0   29      8

In [41]:
user_time_period['Year'] = 2014
user_time_period['Date'] = pd.to_datetime(user_time_period['Year'].astype(str)+user_time_period['Month'].astype(str)+user_time_period['Day'].astype(str), format = '%Y%m%d')
double_11 = user_time_period[user_time_period['Date'] == '2014-11-11']
one_week_double_11 = user_time_period[(user_time_period['Date']>'2014-11-04') & (user_time_period['Date']<'2014-11-11')]
one_month_double_11 = user_time_period[(user_time_period['Date']>'2014-10-04') & (user_time_period['Date']<='2014-11-04')]
user_time_period.head()

   user_id  seller_id  time_stamp  action_type  Day  Month  Year       Date
0   328862       2882         829            0   29      8  2014 2014-08-29
1   328862       2882         829            0   29      8  2014 2014-08-29
2   328862       2882         829            0   29      8  2014 2014-08-29
3   328862       2882         829            0   29      8  2014 2014-08-29
4   328862       1253         829            0   29      8  2014 2014-08-29

In [42]:
# double 11
double_11_info = label_binarize(np.array(double_11.action_type),classes=[0,1,2,3])
double_11_info = pd.DataFrame(data= double_11_info, columns=['click','add_to_cart','purchase','add_to_favorite'])
double_11['user_seller_click_cnt_db11']= double_11_info.click
double_11['user_seller_add_to_cart_cnt_db11']=double_11_info.add_to_cart
double_11['user_seller_purchase_cnt_db11']=double_11_info.purchase
double_11['user_seller_add_to_favorite_cnt_db11']=double_11_info.add_to_favorite
double_11 = double_11.groupby(['user_id','seller_id']).agg('sum').reset_index()
double_11 = double_11.drop(columns=['action_type','time_stamp','Day','Month','Year'])
double_11.head()

<ipython-input-42-4ac3df9d2d89>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  double_11['user_seller_click_cnt_db11']= double_11_info.click
<ipython-input-42-4ac3df9d2d89>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  double_11['user_seller_add_to_cart_cnt_db11']=double_11_info.add_to_cart
<ipython-input-42-4ac3df9d2d89>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  double_11['user_seller_purchase_cnt_db11']=double_11_info.purchase
<ipython-input-42-4ac3df9d2d89>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  double_11['user_seller_add_to_favorite_cnt_db11']=double_11_info.add_to_favorite

,user_id,seller_id,user_seller_click_cnt_db11,user_seller_add_to_cart_cnt_db11,user_seller_purchase_cnt_db11,user_seller_add_to_favorite_cnt_db11
0,1,471,0.0,0.0,0.0,0.0
1,1,1019,0.0,0.0,0.0,0.0
2,1,1156,0.0,0.0,0.0,0.0
3,1,4335,0.0,0.0,0.0,0.0
4,2,1179,0.0,0.0,0.0,0.0

In [43]:
# latest one-week
one_week_info = label_binarize(np.array(one_week_double_11.action_type),classes=[0,1,2,3])
one_week_info = pd.DataFrame(data= one_week_info, columns=['click','add_to_cart','purchase','add_to_favorite'])
one_week_double_11['user_seller_click_cnt_db11_wk']= one_week_info.click
one_week_double_11['user_seller_add_to_cart_cnt_db11_wk']=one_week_info.add_to_cart
one_week_double_11['user_seller_purchase_cnt_db11_wk']=one_week_info.purchase
one_week_double_11['user_seller_add_to_favorite_cnt_db11_wk']=one_week_info.add_to_favorite
one_week = one_week_double_11.groupby(['user_id','seller_id']).agg('sum').reset_index()
one_week = one_week.drop(columns = ['action_type','time_stamp','Day','Month','Year'])
one_week.head()

<ipython-input-43-7105e81c0a9b>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one_week_double_11['user_seller_click_cnt_db11_wk']= one_week_info.click
<ipython-input-43-7105e81c0a9b>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one_week_double_11['user_seller_add_to_cart_cnt_db11_wk']=one_week_info.add_to_cart
<ipython-input-43-7105e81c0a9b>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one_week_double_11['user_seller_purchase_cnt_db11_wk']=one_week_info.purchase
<ipython-input-43-7105e81c0a9b>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one_week_double_11['user_seller_add_to_favorite_cnt_db11_wk']=one_week_info.add_to_favorite

,user_id,seller_id,user_seller_click_cnt_db11_wk,user_seller_add_to_cart_cnt_db11_wk,user_seller_purchase_cnt_db11_wk,user_seller_add_to_favorite_cnt_db11_wk
0,2,2412,0.0,0.0,0.0,0.0
1,3,493,0.0,0.0,0.0,0.0
2,3,806,0.0,0.0,0.0,0.0
3,3,1897,0.0,0.0,0.0,0.0
4,3,2313,0.0,0.0,0.0,0.0

In [44]:
# latest one-month
one_month_info = label_binarize(np.array(one_month_double_11.action_type),classes=[0,1,2,3])
one_month_info = pd.DataFrame(data= one_month_info, columns=['click','add_to_cart','purchase','add_to_favorite'])
one_month_double_11['user_seller_click_cnt_db11_mth']= one_month_info.click
one_month_double_11['user_seller_add_to_cart_cnt_db11_mth']=one_month_info.add_to_cart
one_month_double_11['user_seller_purchase_cnt_db11_mth']=one_month_info.purchase
one_month_double_11['user_seller_add_to_favorite_cnt_db11_mth']=one_month_info.add_to_favorite
one_month = one_month_double_11.groupby(['user_id','seller_id']).agg('sum').reset_index()
one_month = one_month.drop(columns = ['action_type','time_stamp','Day','Month','Year'])
one_month.head()

<ipython-input-44-822c6d7f72f5>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one_month_double_11['user_seller_click_cnt_db11_mth']= one_month_info.click
<ipython-input-44-822c6d7f72f5>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one_month_double_11['user_seller_add_to_cart_cnt_db11_mth']=one_month_info.add_to_cart
<ipython-input-44-822c6d7f72f5>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one_month_double_11['user_seller_purchase_cnt_db11_mth']=one_month_info.purchase
<ipython-input-44-822c6d7f72f5>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one_month_double_11['user_seller_add_to_favorite_cnt_db11_mth']=one_month_info.add_to_favorite

,user_id,seller_id,user_seller_click_cnt_db11_mth,user_seller_add_to_cart_cnt_db11_mth,user_seller_purchase_cnt_db11_mth,user_seller_add_to_favorite_cnt_db11_mth
0,1,739,0.0,0.0,0.0,0.0
1,1,925,0.0,0.0,0.0,0.0
2,1,2245,0.0,0.0,0.0,0.0
3,1,4026,0.0,0.0,0.0,0.0
4,1,4177,0.0,0.0,0.0,0.0

In [45]:
recent_act = pd.merge(double_11,one_week,on=['user_id','seller_id'],how='left')
recent_act = pd.merge(recent_act,one_month,on=['user_id','seller_id'],how='left')
recent_act.fillna(0)
recent_act.head()

,user_id,seller_id,user_seller_click_cnt_db11,user_seller_add_to_cart_cnt_db11,user_seller_purchase_cnt_db11,user_seller_add_to_favorite_cnt_db11,user_seller_click_cnt_db11_wk,user_seller_add_to_cart_cnt_db11_wk,user_seller_purchase_cnt_db11_wk,user_seller_add_to_favorite_cnt_db11_wk,user_seller_click_cnt_db11_mth,user_seller_add_to_cart_cnt_db11_mth,user_seller_purchase_cnt_db11_mth,user_seller_add_to_favorite_cnt_db11_mth
0,1,471,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1019,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,1156,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,4335,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2,1179,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
# join recent_act
train = pd.merge(train,recent_act,on=['user_id','seller_id'],how='left')

In [47]:
# double 11 action ratio
train['user_seller_click_rt_db11'] = train['user_seller_click_cnt_db11']/train['user_seller_click_cnt']
train['user_seller_add_to_cart_rt_db11'] = train['user_seller_add_to_cart_cnt_db11']/train['user_seller_add_to_cart_cnt']
train['user_seller_purchase_rt_db11'] = train['user_seller_purchase_cnt_db11']/train['user_seller_purchase_cnt']
train['user_seller_add_to_favorite_rt_db11'] = train['user_seller_add_to_favorite_cnt_db11']/train['user_seller_add_to_favorite_cnt']
train['user_seller_click_rt_db11_wk'] = train['user_seller_click_cnt_db11_wk']/train['user_seller_click_cnt']
train['user_seller_add_to_cart_rt_db11_wk'] = train['user_seller_add_to_cart_cnt_db11_wk']/train['user_seller_add_to_cart_cnt']
train['user_seller_purchase_rt_db11_wk'] = train['user_seller_purchase_cnt_db11_wk']/train['user_seller_purchase_cnt']
train['user_seller_add_to_favorite_rt_db11_wk'] = train['user_seller_add_to_favorite_cnt_db11_wk']/train['user_seller_add_to_favorite_cnt']

train['user_seller_click_rt_db11_mth'] = train['user_seller_click_cnt_db11_mth']/train['user_seller_click_cnt']
train['user_seller_add_to_cart_rt_db11_mth'] = train['user_seller_add_to_cart_cnt_db11_mth']/train['user_seller_add_to_cart_cnt']
train['user_seller_purchase_rt_db11_mth'] = train['user_seller_purchase_cnt_db11_mth']/train['user_seller_purchase_cnt']
train['user_seller_add_to_favorite_rt_db11_mth'] = train['user_seller_add_to_favorite_cnt_db11_mth']/train['user_seller_add_to_favorite_cnt']

In [48]:
test = pd.merge(test,recent_act,on=['user_id','seller_id'],how='left')

# double 11 action ratio
test['user_seller_click_rt_db11'] = test['user_seller_click_cnt_db11']/test['user_seller_click_cnt']
test['user_seller_add_to_cart_rt_db11'] = test['user_seller_add_to_cart_cnt_db11']/test['user_seller_add_to_cart_cnt']
test['user_seller_purchase_rt_db11'] = test['user_seller_purchase_cnt_db11']/test['user_seller_purchase_cnt']
test['user_seller_add_to_favorite_rt_db11'] = test['user_seller_add_to_favorite_cnt_db11']/test['user_seller_add_to_favorite_cnt']

test['user_seller_click_rt_db11_wk'] = test['user_seller_click_cnt_db11_wk']/test['user_seller_click_cnt']
test['user_seller_add_to_cart_rt_db11_wk'] = test['user_seller_add_to_cart_cnt_db11_wk']/test['user_seller_add_to_cart_cnt']
test['user_seller_purchase_rt_db11_wk'] = test['user_seller_purchase_cnt_db11_wk']/test['user_seller_purchase_cnt']
test['user_seller_add_to_favorite_rt_db11_wk'] = test['user_seller_add_to_favorite_cnt_db11_wk']/test['user_seller_add_to_favorite_cnt']

test['user_seller_click_rt_db11_mth'] = test['user_seller_click_cnt_db11_mth']/test['user_seller_click_cnt']
test['user_seller_add_to_cart_rt_db11_mth'] = test['user_seller_add_to_cart_cnt_db11_mth']/test['user_seller_add_to_cart_cnt']
test['user_seller_purchase_rt_db11_mth'] = test['user_seller_purchase_cnt_db11_mth']/test['user_seller_purchase_cnt']
test['user_seller_add_to_favorite_rt_db11_mth'] = test['user_seller_add_to_favorite_cnt_db11_mth']/test['user_seller_add_to_favorite_cnt']

In [51]:
# save
train.to_csv(r'train_1026.csv',index = False,header=True)
test.to_csv(r'test_1026.csv',index = False,header=True)